/* CSS reset  */

* {
    margin: 0px;
    padding: 0px;
}


/* Heading section */

#head {
    background-color: rgb(58 251 225);
    background-image: linear-gradient(to right, rgba(17, 15, 3, 0), rgb(48 61 175));
    /* padding: 4px; */
    text-align: center;
    font-family: cursive;
    font-size: 25px;
    margin: 5px;
    text-decoration: underline;
}


/* grid */

.container {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas: 'navbar section section section section' 'navbar timeTable timeTable timeTable timeTable';
    /* grid-template-rows: 100px 300px; */
}


/* section 1 */


/* #navbar {
    display: flex;
    align-items: flex-start;
    border: 2px solid black;
    height: 100%;
    width: 13%;

   grid-area: navbar;
    width: 100%;
} */

#navbar {
    display: grid;
    grid-area: navbar;
    width: 100%;
    height: 636px;
    overflow-y: scroll;
    border: 2px solid red;
}

.item {
    border: 2px solid red;
    width: 100%;
    background-color: rgb(39 35 35);
    color: white;
}

.item>a {
    width: 100%;
    /* text-decoration: none; */
}

.item:hover {
    cursor: pointer;
    color: red;
    background-color: greenyellow;
}


/* #navbar:before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 13%;
    z-index: -1;
    opacity: 0.4;
} */


/* section 2  */

#section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: section;
    border: 2px solid red;
    height: 100%;
}

#timeTable {
    display: flex;
    grid-area: timeTable;
    border: 2px solid red;
}


/* .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 2px solid blue;
    background-color: burlywood;
    padding: 200px;
    margin-left: 220px;
    margin-top: -52px;
    flex-wrap: wrap;
} */


/* section 3  */


/* #timeTable {
    float: right;
} */
